<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Karla">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: 'Karla', sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      color:hsl(179, 62%, 43%);
    }
    #trial {
      color: hsl(71, 73%, 54%);
    }
    #trial-more {
      width: 50%;
    }
    
    #right {
width: 50%;
background-color: hsla(179, 62%, 43%, 0.856);
float: right;

    }
    #left {
      background-color: hsl(179, 62%, 43%);
      width:50%;
      float: left;


    }
    .box {
      color:white;
      width: 600px;
      height: 300px;
      margin-bottom: 30px;
    }
    ul {
      list-style: none;
      
    }
    .gray {
      color:hsl(216, 40%, 80%);
    }
    .title {
      font-size: 36px;
    }
    footer {
      clear: both;
    }
    .more-in-the-left {
      margin: 25px;
    }
    button {
      background: hsl(71, 73%, 54%);
      padding: 15px;
      width: 200px;
      border-radius:8px ;
      border: 0;
      color:white
    }
    #margin-left {
     position: relative;
     left: 35px;
    }
     #main{
      margin: 30px;
    }
  </style>
</head>
<body>
  <div id="main">
  <h1>Join our community</h1>

 <h2 id="trial"> 30-day, hassle-free money back guarantee </h2>

  <p id="trial-more" class="gray">Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.</p>
</div>
<div id="left" class="box">
    <div class="more-in-the-left">
      <h2> Monthly Subscription </h2>

      <p class="title">&dollar;29 <span style="font-size: 18px;" class="gray">per month</span></p>

      <p>Full access for less than &dollar;1 a day Full></p>

      <button>Sign Up</button>

  </div>
</div>
<div id="right" class="box">
  <div class="more-in-the-left">
  <h2 id="margin-left">Why Us</h2>
<ul class="gray">
  <li>Tutorials by industry experts</li>
  <li>Peer &amp; expert code review</li>
  <li> Coding exercises</li>
  <li>Access to our GitHub repos</li>
  <li> Community forum</li>
  <li>Flashcard decks</li>
  <li> New videos every week</li>
 
  
 
  
 
  
 
</ul>
</div>
</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">faisal almasri</a>.
    </p>
  </footer>
</body>
</html>